# TMS-DotNet04-Group-3-Bynkov

./: README.md
src/APIapplicationCore/APIapplicationCore/: APIapplicationCore.csproj
src/APIapplicationCore/APIapplicationCore/InterfacesWeather/: IRequestServices.cs
src/APIapplicationCore/APIapplicationCore/ServisesWeather/: RequestServices.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/: APIapplicationCore.csproj  Class1.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ConstantsConverter/: CommonConverterUrl.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ConstantsWeather/: Constants.cs  ConstantsWeather.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/InterfacesConverter/: IRequestServerConverter.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/InterfacesNews/: IRequestServiсeNews.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/InterfacesWeather/: IFileService.cs  IRequestServiсe.cs  IRequestServiсeWeather.cs  IRequestedServise.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/Manager/: ConsoleManager.cs  ConverterManager.cs  NewsManager.cs  WeatherManager.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ModelsConverter/: MajorCurrencies.cs  ModelsConverter.cs  UserInput.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ModelsNews/: NewsModels.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ModelsWeather/: Location.cs  LocationDay.cs  LocationSearch.cs  Models.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ServicesConverter/: RequestServiceConverter.cs  ServiceConverter.cs
src/ProjectTMSgroup/APIapplicationCore/APIapplicationCore/ServicesNews/: RequestServiсeNews.cs
src/ProjectTMSgroup/APIapplicationUI/: APIapplicationUI.csproj  Program.cs
(+21 files in other folders)
